{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/omarg/AppData/Local/Temp/64fc00ec-17f3-4f9d-bac7-c4cb077d05b1_Drones_Socket_zip.tar.gz.5b1/Drones_Socket",
      "program": "c:/Users/omarg/AppData/Local/Temp/64fc00ec-17f3-4f9d-bac7-c4cb077d05b1_Drones_Socket_zip.tar.gz.5b1/Drones_Socket/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}